
Dev

Url1 = https://zeuscloud.azurewebsites.net/Index?Status=SE
UserName1 =tester
Password1 =Pp@12345678


QA

Url2 = https://zeuscloud.azurewebsites.net/Index?Status=SE
UserName2 =tester
Password2 =Pp@12345678